<!-- resume.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patrick byrd</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="rectangle">

        <div>
            <a href="index.html" class="no-underline">
                <h1 class="title">patrick byrd</h1> <!-- Visible title -->
            </a>

            <div class="nav-buttons">
                <a href="projects.html">projects</a>
                <a href="resume.html" class="bold-link">resume</a>
                <a href="contact.html">contact</a>
            </div>
        </div>

        
        <h2 class="subtitle">cs student at UF</h2>
        <div class="embed-container">
            <embed src="pdf/resume.pdf" type="application/pdf" width="475" height="650">
        </div>
        

        <div class="social-buttons-container">
            <a href="https://www.linkedin.com/in/patrickbbyrd/" class="social-button">
                <img src="img/linkedin.png" alt="Patrick Byrd Linkedin">
            </a>
            <a href="https://github.com/patrickbbyrd/" class="social-button">
                <img src="img/github.png" alt="Patrick Byrd Github">
            </a>
            <a href="https://www.instagram.com/patrickbbyrd/" class="social-button">
                <img src="img/instagram.png" alt="Patrick Byrd Instagram">
            </a>
        </div>


        <footer class="footer">
            <p>&copy; 2005 Honolulu, HI</p>
        </footer>

    </div>
</body>
</html>